REACT_APP_API_KEY=AIzaSyA9GrrTcxmx4GDJh9TLtoZeBR8dYtoHvvY
REACT_APP_AUTH_DOMAIN=personal-bio-rgs.firebaseapp.com
REACT_APP_DATABASE_URL=https://personal-bio-rgs-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=personal-bio-rgs
REACT_APP_STORAGE_BUCKET=personal-bio-rgs.appspot.com
REACT_APP_MESSAGING_SENDER_ID=118262464859
REACT_APP_APP_ID=1:118262464859:web:84c67e38b6a2547e83da7e
REACT_APP_MEASUREMENT_ID=G-3BJGRM5XB1
REACT_APP_ADMIN_UID=y4t1HgTbjAZ3k0PCq717NLwM1EQ2